log4j.rootLogger=INFO,Console,LogFile,ErrorFile
#console the log debug
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.err
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %l - %p:%m%n
#save the log info to the log file
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=/usr/course/logs/log.log
log4j.appender.LogFile.Append=true
log4j.appender.LogFile.ImmediateFlush=true
log4j.appender.LogFile.MaxFileSize=8MB
log4j.appender.LogFile.MaxBackupIndex=256
log4j.appender.LogFile.Threshold=INFO
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %l - %p:%m%n
#save the error info to the error file
log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File=/usr/xiaoquan/logs/error.log
log4j.appender.ErrorFile.ImmediateFlush=true
log4j.appender.ErrorFile.Append=true
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - %l - %p\:%m%n